<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <AnchorPane layoutX="-22.0" prefHeight="706.0" prefWidth="222.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <Button fx:id="dashboardBtn" disable="true" layoutX="56.0" layoutY="136.0" mnemonicParsing="false" onAction="#dashboardBtnAction" prefHeight="34.0" prefWidth="127.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="customerBtn" disable="true" layoutX="56.0" layoutY="179.0" mnemonicParsing="false" onAction="#customerBtnAction" prefHeight="34.0" prefWidth="127.0" text="Customers">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="productBtn" disable="true" layoutX="56.0" layoutY="221.0" mnemonicParsing="false" onAction="#productBtnAction" prefHeight="34.0" prefWidth="127.0" text="Products">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="billingBtn" disable="true" layoutX="56.0" layoutY="265.0" mnemonicParsing="false" onAction="#billingBtnAction" prefHeight="34.0" prefWidth="127.0" text="Billing ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="customerPane" layoutX="219.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="35.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Management" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="35.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage customer information and loyalty programs" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="addCustomerBtn" layoutX="674.0" layoutY="403.0" mnemonicParsing="false" onAction="#addCustomerBtnAction" prefHeight="26.0" prefWidth="85.0" text="Add" />
                  <TableView fx:id="customerTable" layoutX="35.0" layoutY="147.0" prefHeight="471.0" prefWidth="554.0">
                    <columns>
                      <TableColumn fx:id="tcName" prefWidth="210.40000534057617" text="Name" />
                      <TableColumn fx:id="tcPhone" prefWidth="244.00001525878906" text="Phone" />
                        <TableColumn fx:id="tcIsActive" minWidth="0.0" prefWidth="98.39996337890625" text="Is Active" />
                    </columns>
                  </TableView>
                  <Text layoutX="766.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🙎" wrappingWidth="69.3367919921875">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Text>
                  <Text layoutX="678.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="679.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text layoutX="680.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="35.2093505859375" />
                  <Text layoutX="677.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                  <Text layoutX="677.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Active" />
                  <TextField fx:id="customerNameTf" layoutX="750.0" layoutY="193.0" prefHeight="26.0" prefWidth="173.0" />
                  <TextField fx:id="customerEmailTf" layoutX="750.0" layoutY="225.0" prefHeight="26.0" prefWidth="173.0" />
                  <TextField fx:id="customerPhoneTf" layoutX="750.0" layoutY="258.0" prefHeight="26.0" prefWidth="174.0" />
                  <TextField fx:id="customerAddressTf" layoutX="750.0" layoutY="291.0" prefHeight="26.0" prefWidth="173.0" />
                  <TextField fx:id="customerTotalSpentTf" disable="true" layoutX="750.0" layoutY="360.0" prefHeight="26.0" prefWidth="171.0" />
                  <Text layoutX="677.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Spent" />
                  <Button fx:id="customerUpdateBtn" layoutX="766.0" layoutY="403.0" mnemonicParsing="false" onAction="#customerUpdateBtnAction" prefHeight="26.0" prefWidth="73.0" text="Update" />
                  <Button fx:id="customerRemoveBtn" layoutX="847.0" layoutY="403.0" mnemonicParsing="false" onAction="#customerRemoveBtnAction" prefHeight="26.0" prefWidth="75.0" text="Remove" />
                  <CheckBox fx:id="customerIsActive" layoutX="750.0" layoutY="327.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="127.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="productPane" layoutX="219.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="35.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Management" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="35.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage your product catalog and inventory" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TableView fx:id="productTable" layoutX="35.0" layoutY="143.0" prefHeight="471.0" prefWidth="554.0">
                     <columns>
                        <TableColumn fx:id="tpName" prefWidth="279.20006942749023" text="Name" />
                        <TableColumn fx:id="tpCategory" prefWidth="139.99993896484375" text="Category" />
                        <TableColumn fx:id="tpPrice" minWidth="0.0" prefWidth="137.60003662109375" text="IsActive" />
                     </columns>
                  </TableView>
                  <Text layoutX="764.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="👔" wrappingWidth="69.3367919921875">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Text>
                  <Text layoutX="685.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <TextField fx:id="productNameTf" layoutX="739.0" layoutY="241.0" prefHeight="26.0" prefWidth="173.0" />
                  <Text layoutX="685.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
                  <TextField fx:id="productCategoryTf" layoutX="739.0" layoutY="278.0" prefHeight="26.0" prefWidth="173.0" />
                  <Text layoutX="685.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <TextField fx:id="productPriceTf" layoutX="739.0" layoutY="317.0" prefHeight="26.0" prefWidth="173.0" />
                  <Text layoutX="685.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Qty" />
                  <TextField fx:id="productStockTf" layoutX="739.0" layoutY="351.0" prefHeight="26.0" prefWidth="173.0" />
                  <CheckBox fx:id="productIsActive" layoutX="739.0" layoutY="387.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="127.0" />
                  <Text layoutX="685.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Active" />
                  <Button fx:id="addProductBtn" layoutX="672.0" layoutY="424.0" mnemonicParsing="false" onAction="#addProductBtnAction" prefHeight="26.0" prefWidth="85.0" text="Add" />
                  <Button fx:id="updateProductBtn" layoutX="764.0" layoutY="424.0" mnemonicParsing="false" onAction="#updateProductBtnAction" prefHeight="26.0" prefWidth="85.0" text="Update" />
                  <Button fx:id="deleteProductBtn" layoutX="858.0" layoutY="424.0" mnemonicParsing="false" onAction="#deleteProductBtnAction" prefHeight="26.0" prefWidth="85.0" text="Delete" />
                  <Text layoutX="685.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode" />
                  <TextField fx:id="productBarcodeTf" layoutX="739.0" layoutY="202.0" prefHeight="26.0" prefWidth="173.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="billingPane" layoutX="219.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="35.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing &amp; Checkout" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="35.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan items and process payments quickly" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TableView fx:id="billingProductTable" layoutX="35.0" layoutY="292.0" prefHeight="322.0" prefWidth="607.0">
                     <columns>
                        <TableColumn fx:id="tbName" prefWidth="244.80004501342773" text="Name" />
                        <TableColumn fx:id="tbUnitPrice" prefWidth="127.99993896484375" text="Unit Price" />
                        <TableColumn fx:id="tbQty" minWidth="0.0" prefWidth="102.4000244140625" text="Quantity" />
                        <TableColumn fx:id="tbTotal" prefWidth="135.9998779296875" text="Total" />
                     </columns>
                  </TableView>
                  <Button fx:id="billingBarcodeEnterBtn" layoutX="347.0" layoutY="134.0" mnemonicParsing="false" onAction="#billingBarcodeEnterBtnAction" prefHeight="26.0" prefWidth="105.0" text="Enter" />
                  <Text layoutX="35.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart Items" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingBarcodeTf" layoutX="35.0" layoutY="134.0" prefHeight="26.0" prefWidth="302.0" />
                  <Text layoutX="35.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan or Enter Barcode" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingStockTf" editable="false" layoutX="221.0" layoutY="192.0" prefHeight="26.0" prefWidth="54.0" />
                  <Text layoutX="221.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Qty" wrappingWidth="62.936767578125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingBuyStockTf" layoutX="287.0" layoutY="192.0" prefHeight="26.0" prefWidth="50.0" />
                  <Text layoutX="289.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Qty" wrappingWidth="74.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingProductNameTf" editable="false" layoutX="35.0" layoutY="192.0" prefHeight="26.0" prefWidth="177.0" />
                  <Text layoutX="35.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="90.936767578125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="billingProductAddBtn" layoutX="35.0" layoutY="231.0" mnemonicParsing="false" onAction="#billingProductAddBtnAction" prefHeight="26.0" prefWidth="85.0" text="Add" />
                  <Button fx:id="billingProductRemoveBtn" layoutX="135.0" layoutY="231.0" mnemonicParsing="false" onAction="#billingProductRemoveBtnAction" prefHeight="26.0" prefWidth="85.0" text="Remove" />
                  <Text layoutX="681.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oder Summary" wrappingWidth="182.93666076660156">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="681.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub total" wrappingWidth="77.3367919921875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingSubTotalTf" editable="false" layoutX="745.0" layoutY="348.0" prefHeight="26.0" prefWidth="182.0" />
                  <Text layoutX="681.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount" wrappingWidth="65.3367919921875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingDiscountTf" layoutX="746.0" layoutY="383.0" prefHeight="26.0" prefWidth="181.0" />
                  <Button fx:id="billingCalculateTotalBtn" layoutX="681.0" layoutY="430.0" mnemonicParsing="false" onAction="#billingCalculateTotalBtnAction" prefHeight="26.0" prefWidth="245.0" text="Calculate Total" />
                  <Text layoutX="681.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="65.3367919921875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingFinalTotalTf" editable="false" layoutX="748.0" layoutY="470.0" prefHeight="26.0" prefWidth="177.0" />
                  <Button fx:id="addProductBtn1121" layoutX="681.0" layoutY="508.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="245.0" text="Complete Payment" />
                  <Text layoutX="748.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eg: 5% = 5" wrappingWidth="74.1368408203125">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="618.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Customer Phone Number" wrappingWidth="229.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingCusPhoneTf" layoutX="618.0" layoutY="134.0" prefHeight="26.0" prefWidth="180.0" />
                  <Button fx:id="billingCusSearchBtn" layoutX="811.0" layoutY="134.0" mnemonicParsing="false" onAction="#billingCusSearchBtnAction" prefHeight="26.0" prefWidth="85.0" text="Search" />
                  <TextField fx:id="billingCusNameTf" editable="false" layoutX="618.0" layoutY="192.0" prefHeight="26.0" prefWidth="180.0" />
                  <Text layoutX="617.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" wrappingWidth="127.19999999999996">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="billingProductUnitPrice" layoutX="347.0" layoutY="192.0" prefHeight="26.0" prefWidth="106.0" />
                  <Text layoutX="347.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" wrappingWidth="74.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="dashboardPane" layoutX="222.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Pane layoutX="111.0" layoutY="129.0" prefHeight="157.0" prefWidth="158.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Text layoutX="51.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🙎🏼‍♂️">
                           <font>
                              <Font size="41.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customers" />
                        <TextField fx:id="totalCustomerTf" layoutX="40.0" layoutY="97.0" prefHeight="34.0" prefWidth="79.0" />
                     </children>
                  </Pane>
                  <Text layoutX="35.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="35.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage customer information and loyalty programs" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Pane layoutX="300.0" layoutY="129.0" prefHeight="157.0" prefWidth="158.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Text layoutX="51.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🥼">
                           <font>
                              <Font size="41.0" />
                           </font>
                        </Text>
                        <Text layoutX="40.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Products" />
                        <TextField fx:id="totalItemTf" layoutX="39.0" layoutY="96.0" prefHeight="34.0" prefWidth="79.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="loginPane" layoutX="222.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="165.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="loginEmailTf" layoutX="164.0" layoutY="272.0" prefHeight="26.0" prefWidth="328.0" />
                  <Text layoutX="165.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="164.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="loginPasswordTf" layoutX="164.0" layoutY="328.0" prefHeight="26.0" prefWidth="326.0" />
                  <Button fx:id="loginBtn" layoutX="164.0" layoutY="374.0" mnemonicParsing="false" onAction="#loginBtnAction" prefHeight="26.0" prefWidth="327.0" text="Login" />
                  <Text fill="BLUE" layoutX="165.0" layoutY="424.0" onMouseClicked="#loginFPOnMouse" strokeType="OUTSIDE" strokeWidth="0.0" text="forget password" wrappingWidth="90.13679504394531" />
                  <Text fill="BLUE" layoutX="304.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="create an account" textAlignment="RIGHT" wrappingWidth="187.7367706298828" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="forgotPane" layoutX="222.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="165.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="forgotEmailTf" layoutX="164.0" layoutY="272.0" prefHeight="26.0" prefWidth="328.0" />
                  <Text layoutX="165.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="forgotSendBtn" layoutX="164.0" layoutY="324.0" mnemonicParsing="false" onAction="#forgotSendBtnAction" prefHeight="26.0" prefWidth="327.0" text="Send" />
                  <Text fill="BLUE" layoutX="164.0" layoutY="373.0" onMouseClicked="#forgotBackBtnOnMouse" strokeType="OUTSIDE" strokeWidth="0.0" text="back to login" wrappingWidth="109.33674621582031" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="forgotCodePane" layoutX="222.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="165.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="forgotCodeEmailTf" layoutX="164.0" layoutY="272.0" prefHeight="26.0" prefWidth="328.0" />
                  <Text layoutX="165.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter code that we sent you" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="forgotCodeEnterBtn" layoutX="164.0" layoutY="324.0" mnemonicParsing="false" onAction="#forgotCodeEnterBtnAction" prefHeight="26.0" prefWidth="327.0" text="Enter" />
                  <Text fill="BLUE" layoutX="164.0" layoutY="372.0" onMouseClicked="#forgotCodeBackOnMouse" strokeType="OUTSIDE" strokeWidth="0.0" text="back" wrappingWidth="29.33673095703125" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="forgotNewPSPane" layoutX="222.0" layoutY="22.0" prefHeight="664.0" prefWidth="963.0" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="958.0">
               <children>
                  <Text layoutX="165.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" wrappingWidth="264.7999755859375">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="forgotNewPSEmailTf" layoutX="164.0" layoutY="272.0" prefHeight="26.0" prefWidth="328.0" />
                  <Text layoutX="165.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new password" wrappingWidth="325.33668518066406">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="forgotNewPSEnterBtn" layoutX="164.0" layoutY="324.0" mnemonicParsing="false" onAction="#forgotNewPSEnterBtnAction" prefHeight="26.0" prefWidth="327.0" text="Enter" />
                  <Text fill="BLUE" layoutX="164.0" layoutY="372.0" onMouseClicked="#forgotNewPSBackOnMouse" strokeType="OUTSIDE" strokeWidth="0.0" text="back" wrappingWidth="29.33673095703125" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
